<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>图片</title>
    <style>
        html{
            border: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        body{
            margin: 0;
            border: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #background{
            background: repeating-linear-gradient(359deg, rgb(182 196 255) 0%, rgb(207 225 255 / 78%) 100%);
            min-height: 100%;
            min-width: 100%;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #display{
            background-color: #ffffff85;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            border-radius: 2rem;
            max-width: 500px;
            margin-top: 5rem;
            margin-bottom: 5em;
            margin-left: 3%;
            margin-right: 3%;
        }
        #display > h1{
            margin: 0 0 0.5rem 0;
        }
        #display > h3{
            margin: 0 0 0.5rem 0;
        }
        #imgs{
            display: flex;
            flex-direction: row;
            align-items: stretch;
            flex-wrap: wrap;
        }
        #imgs>img{
            display: block;
            width: 48%;
            margin: 1%;
            transition: all 0.8s;
            cursor: pointer;
        }

        #imgs>img:hover{
            margin: 0.5% 1.5% 1.5% 0.5%;
            box-shadow: #00000087 0.2rem 0.2rem 1rem 0px;
            transition: all 0.3s;
        }


        /* 窄窗口 */
        @media screen and (max-width:550px){
            #imgs>img{
                display: block;
                width: 98%;
                margin: 1%;
            }
        }
        /*手机 css*/
        @media screen and (orientation:portrait) and (max-device-width:800px) and (max-device-height:1000px){
            :root {
                font-size: 2rem;
            }
            #imgs>img{
                display: block;
                width: 98%;
                margin: 1%;
            }
            #display{
                max-width:98vw;
            }
        }
    </style>
</head>
<body>
<div id="background">
    <div id="display">
        <h1>生成的图片</h1>
        <h2 id="createMessage">未知生成语句</h2>
            <div id="imgs"></div>
    </div>

</div>
<script>
    let imgsDiv = document.getElementById("imgs");
    let createMessage = document.getElementById('createMessage');

    /**获取当前页面的git参数

     如果url是 http://example.com/?id=123&name=John&name=Mike
     则返回
     {
  id: "123",
  name: ["John", "Mike"]
}
     */
    function getAllQueryStrings() {
        var result = {};
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0; i<vars.length; i++) {
            var pair = vars[i].split("=");
            if (typeof result[pair[0]] === "undefined") {
                result[pair[0]] = decodeURIComponent(pair[1]);
            } else if (typeof result[pair[0]] === "string") {
                var arr = [result[pair[0]], decodeURIComponent(pair[1])];
                result[pair[0]] = arr;
            } else {
                result[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return result;
    }


    function addImg(imgSrc){
        let img = document.createElement("img");
        img.classList.add('display-img');
        img.src = "./img/loading.gif";
        imgsDiv.appendChild(img);
        img.onload = ()=>{
            img.onload = undefined;
            img.src = imgSrc;
            img.onclick = (e)=>{
                window.open(e.target.src, '_blank');
            };
        }
    }



    window.addEventListener('load',e=>{
        let querys = getAllQueryStrings();
        let imgSrcs = querys.imgs;
        let cm = querys.createmessage;
        if(cm){
            createMessage.innerText = cm.replaceAll('+',' ');
        }
        if(imgSrcs){
            if(imgSrcs instanceof Array){
                for(let i=0;i<imgSrcs.length;i++){
                    addImg(imgSrcs[i]);
                }
            }else{
                addImg(imgSrcs);
            }
        }
    });
</script>
</body>
</html>