[by:二琉璃]

[00:22.48]奇妙的维系
[00:23.72]语言总是难免失误
[00:25.14]久经失调的钢琴
[00:26.74]抖落灰尘和音符
[00:28.30]被众口一词堵住的小号的牵挂
[00:30.62]为焦虑的女演员摘下一支昨日鲜花
[00:33.47]爵士之时
[00:34.54]永远意味着未知
[00:35.95]浮生于世
[00:36.86]与汝同奉无为之事
[00:37.76]逆流于物质的侵蚀
[00:39.17]君子不齿
[00:39.86]斯是陋室
[00:40.83]眉宇方寸
[00:41.94]任流金消失
[00:43.30]把我活埋在蓝调里
[00:44.63]和我的钢笔
[00:45.55]比革命都壮烈
[00:46.89]比所有诗篇都诗意
[00:48.72]在成千上万的耳朵里
[00:50.10]制造着偶然
[00:51.26]人的心能有多浩瀚
[00:52.92]试试看
[00:53.95]一起憋一口气
[00:55.55]沉在深海底
[00:56.97]在最漆黑的地方发出
[00:58.93]最温柔的光
[01:01.60]曾经各自寻找情人
[01:02.48]来吧
[01:03.21]对我撒个弥天大谎
[01:04.63]keep
[01:05.23][02:09.32]不管人们对于我们腐烂的皮肉
[01:05.80]fake
[01:07.45][02:11.58]那些迷途的惆怅
[01:09.30][02:12.91]失败的苦痛
[01:10.31]是基于感动的热泪
[01:12.18][02:15.93]深切的同情
[01:13.26]还是给予轻蔑的微笑辛辣的嘲讽
[01:15.83][01:18.47][01:20.87][01:23.67][02:19.75][02:21.69][02:24.41][02:27.13]多么风和日丽
[01:26.29]是谁让
[01:27.00]这世界
[01:27.81]越来越
[01:28.51]严肃的呢
[01:29.36]肯定不是我
[01:30.17]我在哪
[01:30.82]无处不在
[01:31.70][02:48.15]我是谁
[01:32.32]是鸽子
[01:32.96]是医生
[01:33.72]是长矛
[01:34.47]是飞机起飞前
[01:35.39]嚼在嘴里的口香糖
[01:37.20]把这繁华世界装进奢侈的橱窗
[01:39.51]无价的陈列
[01:40.94]我吸引的热烈
[01:42.70]你渴望的迫切
[01:43.37]城市里最高的建筑
[01:44.96]最亮的宝石
[01:46.27]最随地的小便
[01:47.58]最像黑夜的眼影
[01:49.10]化为惊心动魄的一片秋叶
[01:51.77]落在女孩肩膀
[01:53.70]华美的披肩
[01:54.32]勤奋的记者
[01:55.55]端详着录音笔
[01:56.88]好问题
[01:57.60]无所谓
[01:58.32]这本身就是艺术
[01:59.56]是艺术的身体
[02:00.73]是内衣
[02:01.58]是刺激的刺
[02:02.53]刺进神经的固执
[02:04.90]最决绝的刺
[02:05.39]刺进黄蜂的肠胃
[02:06.82]最公平的刺
[02:08.00]刺穿保险柜
[02:14.30]是给予感动的热泪
[02:17.00]还是给予轻蔑的微笑
[02:18.86]辛辣的嘲讽
[02:29.99]我已经不再梦见风暴
[02:31.25]不再梦见妇女
[02:32.66]不再梦见打架
[02:33.69]也不再梦见伟大
[02:35.12]我遇见一个接一个的酒鬼
[02:37.47]喊着伙计灌着一杯接一杯的冰水
[02:40.80][02:45.63]我已不再17岁
[02:42.92]你是谁
